# LimboFilter

./: README.md  build.gradle  gradle.properties  settings.gradle
.config/spotbugs/: suppressions.xml
.github/workflows/: build.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: suppressions.xml
gradle/: libs.versions.toml
src/main/java/net/elytrium/limbofilter/: LimboFilter.java  Settings.java
src/main/java/net/elytrium/limbofilter/cache/: CachedPackets.java
src/main/java/net/elytrium/limbofilter/cache/captcha/: CachedCaptcha.java  CaptchaHandler.java
src/main/java/net/elytrium/limbofilter/cache/checks/: FilterCache.java  FilterCacheJava.java  FilterCacheRedis.java
src/main/java/net/elytrium/limbofilter/captcha/: CaptchaGenerator.java  CaptchaHolder.java
src/main/java/net/elytrium/limbofilter/captcha/map/: CraftMapCanvas.java
src/main/java/net/elytrium/limbofilter/captcha/painter/: CaptchaEffect.java  CaptchaPainter.java  OutlineEffect.java  OutlineOverrideEffect.java  RenderedFont.java  RippleEffect.java  Rippler.java
src/main/java/net/elytrium/limbofilter/commands/: CommandPermissionState.java  LimboFilterCommand.java  SendFilterCommand.java
src/main/java/net/elytrium/limbofilter/config/: Config.java
src/main/java/net/elytrium/limbofilter/event/: CheckFinishedEvent.java
src/main/java/net/elytrium/limbofilter/generator/: CaptchaGeneration.java
src/main/java/net/elytrium/limbofilter/generator/map/: CraftMapCanvas.java
src/main/java/net/elytrium/limbofilter/generator/painter/: CaptchaPainter.java  Rippler.java
src/main/java/net/elytrium/limbofilter/handler/: BotFilterSessionHandler.java  FallingCheckHandler.java
src/main/java/net/elytrium/limbofilter/listener/: FilterListener.java  TcpListener.java
src/main/java/net/elytrium/limbofilter/protocol/data/: EntityMetadata.java  ItemFrame.java  PackedVector.java
src/main/java/net/elytrium/limbofilter/protocol/packets/: Interact.java  InteractPacket.java  SetEntityMetadata.java  SetEntityMetadataPacket.java  SpawnEntity.java  SpawnEntityPacket.java
src/main/java/net/elytrium/limbofilter/stats/: Statistics.java  StatisticsJava.java  StatisticsRedis.java
src/main/java/net/elytrium/limbofilter/storage/: RedisStorage.java
src/main/java/net/elytrium/limbofilter/utils/: UpdatesChecker.java
src/main/templates/net/elytrium/limbofilter/: BuildConstants.java
